server.port=8081
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Bootstrap Spring Boot

spring.data.elasticsearch.cluster-name=Jira-Bugs
spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s

spring.main.allow-bean-definition-overriding=true
debug=true
#server.servlet.contextPath=/